num_years: 30
cell_size: 16
cell_margin: 4

font_size: 9
bigger_font_size: 12

header_font_family: "Lato"
number_font_family: "Titillium Web"
quote_font_family: "Courgette"

line_width: 1
month_label_height: 35
year_label_width: 60
special_day {
	month: 4
	day: 5
	label: "♥"
	first_year: 2008
	rgb {
		red: 233
		green: 30
		blue: 99
	}
}
special_day {
	month: 7
	day: 16
	label: "♫"
	first_year: 2010
	rgb {
		red: 255
		green: 152
		blue: 0
	}
}
special_day {
	month: 7
	day: 16
	label: "♫"
	first_year: 2012
	rgb {
		red: 244
		green: 67
		blue: 54
	}
}
special_day {
	month: 7
	day: 29
	label: "✔"
	first_year: 1981
	rgb {
		red: 63
		green: 81
		blue: 181
	}
}
special_day {
	month: 10
	day: 17
	label: "♪"
	first_year: 1979
	rgb {
		red: 103
		green: 58
		blue: 183
	}
}
special_day {
	month: 4
	day: 8
	label: "☀"
	year: 2024
	rgb {
		red: 0
		green: 150
		blue: 136
	}
}
special_day {
	month: 8
	day: 12
	label: "☀"
	year: 2045
	rgb {
		red: 0
		green: 150
		blue: 136
	}
}

rgb_header {
	red: 77
	green: 77
	blue: 77
}
rgb_holiday {
	red: 117
	green: 117
	blue: 117
}
rgb_header_sunday {
	red: 244
	green: 67
	blue: 54
}
rgb_month_line {
	red: 215
	green: 215
	blue: 215
}

bottom_left_label: "Teach us to number our days, that we may gain a heart of wisdom. - Psalm 90:12"

bottom_right_label: "The world and its desires pass away, but whoever does the will of God lives forever. - 1 John 2:17"
